{
  "schemaVersion": 1,
  "id": "shared-resources",
  "version": "${version}",

  "name": "Shared Resources",
  "description": "#TODO",
  "authors": [
    "enjarai"
  ],
  "contact": {
    "homepage": "https://enjarai.nl/",
    "sources": "https://github.com/enjarai/shared-resources"
  },

  "license": "LGPLv3",
  "icon": "assets/shared-resources/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "nl.enjarai.shared_resources.SharedResources"
    ],
    "preLaunch": [
      "nl.enjarai.shared_resources.SharedResourcesPreLaunch"
    ],
    "shared-resources": [
      "nl.enjarai.shared_resources.registry.ResourceDirectories"
    ],
    "modmenu": [
      "nl.enjarai.shared_resources.compat.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "shared-resources.mixins.json",
    "shared-resources.compat.iris.mixins.json"
  ],

  "depends": {
  }
}
