{
  "schemaVersion": 1,
  "id": "shared-resources-mc16",
  "version": "${version}",

  "name": "Shared Resources for 1.16",
  "description": "Version-specific code for Minecraft 1.16",
  "authors": [
    "enjarai",
    "jacg"
  ],
  "contact": {
    "homepage": "https://enjarai.nl/",
    "sources": "https://github.com/enjarai/shared-resources"
  },

  "license": "LGPLv3",
  "icon": "assets/shared-resources-mc16/icon.png",

  "environment": "*",
  "entrypoints": {
    "shared-resources-versioned": [
      "nl.enjarai.shared_resources.mc16.SREntryPoint"
    ]
  },
  "depends": {
    "minecraft": "1.16.x"
  },
  "mixins": [
    "shared-resources16.mixins.json"
  ],
  "accessWidener": "shared-resources16.accesswidener",
  "custom": {
    "modmenu": {
      "parent": "shared-resources",
      "badges": ["library"]
    }
  }
}
